{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "User": "your@email.com",
    "Pass": "yourpassword"
  }
}
